body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #89dfc3;
    padding: 2em;
}

.page-title {
    margin: 0;
    font-size: 2em;
}

.menu-grid {
    display: grid;
    grid-gap: 3em;
    margin: 2em 0;
}

@media screen and (min-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .menu-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .menu-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.menu {
    display: grid;
    background: #fff;
    padding: 1.5em;
    border-radius: 1em;
}

.menu img {
    border-radius: 2em;
    height: 12em;
    width: 100%;
    object-fit: cover;
}

.label {
    font-weight: 400;
    margin-bottom: 0;
}

.description {
    margin: 1em 0;
    line-height: 1.5em;
    font-weight: lighter;
}

.price {
    font-size: 1.5em;
    font-weight: bold;
}

.button {
    margin: 1em 0 0;
    padding: 1em;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}